<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="970.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.timetable.PanelTeacherController">
   <right>
      <ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../image/panel.jpg" />
         </image>
      </ImageView>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" cacheShape="false" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#openTabGeneral" prefHeight="50.0" prefWidth="160.0" style="-fx-border-radius: 150px;" text="Generali">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabSubject" prefHeight="50.0" prefWidth="160.0" text="Materie">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabCourse" prefHeight="50.0" prefWidth="160.0" text="Indirizzi Scolastici">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="Professori">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabClass" prefHeight="50.0" prefWidth="160.0" text="Classi">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabLab" prefHeight="50.0" prefWidth="160.0" text="Laboratori">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Professori">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listTeachers" minHeight="523.0" onMouseClicked="#viewTeacher" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox fx:id="hbxAllertTeacher" visible="false">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../image/error.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" text="ATTENZIONE! Compilare correttamente tutti i campi" textFill="RED">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Matricola">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Nome">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Cognome">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Ore contrattuali">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Giorno libero" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <TextField fx:id="txtIdTeacher" disable="true" maxWidth="70.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtNameTeacher" minWidth="265.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtSurnameTeacher" minWidth="265.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtHoursTeacher" maxWidth="50.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="cmdFreeDayTeacher" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Materie abilitato ">
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="listSubTeacher" maxHeight="125.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#moveUpSub" prefHeight="10.0" prefWidth="125.0" text="^">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#moveSubDown" prefHeight="10.0" prefWidth="125.0" text="v">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="listSub" maxHeight="125.0" />
                  <Label maxWidth="1.7976931348623157E308" text="Materie disponibili">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="SOMETIMES">
                     <children>
                        <Button fx:id="btnUpdateTeacher" disable="true" mnemonicParsing="false" onAction="#doUpdateTeacher" text="Modifica">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnClearTeacher" cancelButton="true" mnemonicParsing="false" onAction="#doClearTeacher" text="Pulisci">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAddNewTeacher" mnemonicParsing="false" onAction="#addNewTeacher" text="Aggiungi Professore" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
