<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.timetable.PanelController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Generali">
               <content>
                  <HBox style="-: ;">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Informazioni scuola">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox style="-fx-border-color: black;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxHeight="165.0" minHeight="0.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Matricola" />
                                                <Label fx:id="txtID" text="####################">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="44.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Nome" />
                                                <Label fx:id="txtName" text="####################">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="60.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Indirizzo" />
                                                <Label fx:id="txtAddress" text="####################">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="49.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="150.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Le lezioni si tengono dalle " />
                                                <Label fx:id="txtStart" text="##:##">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text=" alle " />
                                                <Label fx:id="txtEnd" text="##:##" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="per " />
                                                <Label fx:id="txtDays" text="#">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text=" giorni a settimana" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </content>
            </Tab>
          <Tab text="Indirizzi Scolastici" />
            <Tab text="Materie">
               <content>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Materie">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listSubject" minHeight="523.0" onMouseClicked="#viewSubject" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Codice Materia">
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Nome">
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Ore settimanali">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="txtSubID" disable="true" maxWidth="70.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtNameSub" minWidth="265.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtHoursSub" maxWidth="50.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <CheckBox fx:id="checkLab" mnemonicParsing="false" onAction="#doVisibleLab" text="Uso del laboratorio">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <VBox fx:id="vbxLab" disable="true">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Ore in laboratorio">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="35.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtHoursLab" maxWidth="50.0">
                                             <HBox.margin>
                                                <Insets left="34.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Tipo di laboratorio">
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="35.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cmbLabSub" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label fx:id="txtTeachersSub" text="Professori abilitati per insegnare questa materia" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="listTeachersSub" disable="true" maxHeight="150.0" visible="false">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </ListView>
                              <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#doModifySub" text="Modifica">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button cancelButton="true" mnemonicParsing="false" onAction="#clearSub" text="Pulisci">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#addSub" text="Aggiungi Materia">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="15.0" top="35.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </content></Tab>
            <Tab text="Professori" />
            <Tab text="Classi" />
        </tabs>
      </TabPane>
   </center>
   <right>
      <ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../image/panel.jpg" />
         </image>
      </ImageView>
   </right>
</BorderPane>
