CLASS	|	1	2	3	4	|	1	2	3	4	|	1	2	3	4	|	1	2	3	4	|
CLS1A	|	SJB002	SJB002	SJB001	SJB001	|	SJB005	SJB005	SJB004	SJB004	|	SJB003	SJB003	SJB002	SJB002	|	SJB005	SJB004	SJB003	SJB003	|
CLS1B	|	SJB003	SJB003	SJB004	SJB002	|	SJB005	SJB005	SJB002	SJB002	|	SJB003	SJB003	SJB001	SJB001	|	SJB002	SJB004	SJB004	SJB005	|
CLS2A	|	SJB0013	SJB0013	SJB0010	SJB0010	|	SJB0011	SJB0011	SJB0010	SJB0010	|	SJB0011	SJB0011	SJB0012	SJB0012	|	SJB0010	SJB0011	SJB0013	SJB0013	|
CLS2B	|	SJB007	SJB006	SJB006	SJB008	|	SJB009	SJB009	SJB008	SJB008	|	SJB007	SJB009	SJB006	SJB007	|	SJB009	SJB006	SJB006	SJB008	|
CLS3A	|	SJB0010	SJB0010	SJB0011	SJB0012	|	SJB0013	SJB0013	SJB0012	SJB0011	|	SJB0011	SJB0013	SJB0013	SJB0010	|	SJB0011	SJB0011	SJB0010	SJB0010	|
CLS3B	|	SJB006	SJB009	SJB007	SJB007	|	SJB008	SJB008	SJB006	SJB009	|	SJB007	SJB006	SJB006	SJB008	|	SJB009	SJB006	SJB008	SJB009	|

TEACHER

THC001	|	#####	#####	CLS1A	CLS1A	|	CLS2B	CLS2B	CLS1A	CLS1A	|	#####	CLS2B	CLS1B	CLS1B	|	CLS2B	CLS1A	#####	#####	|
THC0010	|	CLS1B	CLS1B	#####	#####	|	#####	#####	#####	#####	|	CLS1B	CLS1B	#####	#####	|	#####	#####	#####	#####	|
THC002	|	CLS1A	CLS1A	#####	CLS1B	|	#####	#####	CLS1B	CLS1B	|	CLS1A	CLS1A	CLS1A	CLS1A	|	CLS1B	#####	CLS1A	CLS1A	|
THC003	|	CLS2B	CLS2B	CLS2B	#####	|	CLS1A	CLS1A	#####	#####	|	CLS2B	#####	CLS2B	CLS2B	|	CLS1A	CLS2B	CLS2B	#####	|
THC004	|	CLS2A	CLS2A	#####	#####	|	CLS3A	CLS3A	#####	#####	|	#####	CLS3A	CLS3A	#####	|	#####	#####	CLS2A	CLS2A	|
THC005	|	#####	#####	#####	CLS2B	|	CLS2A	CLS2A	CLS2B	CLS2B	|	CLS2A	CLS2A	CLS2A	CLS2A	|	#####	CLS2A	#####	CLS2B	|
THC006	|	CLS3A	CLS3A	CLS2A	CLS2A	|	#####	#####	CLS2A	CLS2A	|	#####	#####	#####	CLS3A	|	CLS2A	#####	CLS3A	CLS3A	|
THC007	|	#####	CLS3B	CLS1B	#####	|	#####	#####	#####	CLS3B	|	#####	#####	#####	#####	|	CLS3B	CLS1B	CLS1B	CLS3B	|
THC008	|	CLS3B	#####	CLS3B	CLS3B	|	CLS1B	CLS1B	CLS3B	#####	|	CLS3B	CLS3B	CLS3B	#####	|	#####	CLS3B	#####	CLS1B	|
THC009	|	#####	#####	CLS3A	CLS3A	|	CLS3B	CLS3B	CLS3A	CLS3A	|	CLS3A	#####	#####	CLS3B	|	CLS3A	CLS3A	CLS3B	#####	|

LAB

LAB001	|	CLS1A	CLS1A	CLS1A	CLS1A	|	CLS1A	CLS1A	CLS1B	CLS1B	|	CLS1A	CLS1A	CLS1A	CLS1A	|	CLS1A	CLS2A	CLS1A	CLS1A	|
LAB002	|	CLS2A	CLS2A	CLS1B	#####	|	CLS2B	CLS2B	CLS1A	CLS1A	|	#####	CLS3A	CLS3A	#####	|	#####	CLS1A	CLS1B	CLS2A	|
LAB003	|	CLS1B	CLS1B	CLS2A	CLS1B	|	CLS1B	CLS1B	CLS2A	CLS2A	|	CLS1B	CLS1B	CLS1B	CLS1B	|	CLS1B	CLS2B	CLS2B	CLS1B	|
LAB004	|	#####	#####	#####	CLS3A	|	#####	#####	CLS3A	#####	|	#####	#####	CLS2A	CLS2A	|	#####	#####	#####	#####	|
LAB005	|	#####	#####	#####	#####	|	#####	#####	#####	#####	|	#####	#####	#####	#####	|	#####	#####	#####	#####	|
LAB006	|	CLS3A	CLS2B	CLS2B	CLS2A	|	CLS2A	CLS2A	CLS2B	CLS2B	|	CLS2A	CLS2A	CLS2B	CLS3A	|	CLS2A	CLS3A	CLS3A	CLS2B	|
LAB007	|	CLS3B	CLS3A	CLS3A	CLS2B	|	CLS3B	CLS3B	CLS3B	CLS3A	|	CLS3A	CLS3B	CLS3B	CLS3B	|	CLS3A	CLS3B	CLS3B	CLS3A	|
LAB008	|	#####	CLS3B	#####	#####	|	CLS3A	CLS3A	#####	CLS3B	|	#####	#####	#####	#####	|	#####	CLS1B	CLS2A	#####	|
