CLASS	|	1	2	3	4	5	|	1	2	3	4	5	|	1	2	3	4	5	|	1	2	3	4	5	|	1	2	3	4	5	|	1	2	3	4	5	|
CLS1A	|	SJB001	SJB001	SJB0012	SJB006	SJB006	|	SJB005	SJB005	SJB004	SJB004	SJB003	|	SJB003	SJB009	SJB009	SJB0010	SJB0010	|	SJB008	SJB008	SJB0011	SJB0011	SJB007	|	SJB007	SJB002	SJB002	SJB001	SJB001	|	SJB004	SJB004	SJB009	SJB007	SJB002	|
CLS1B	|	SJB001	SJB001	SJB006	SJB006	SJB005	|	SJB005	SJB004	SJB004	SJB003	SJB003	|	SJB009	SJB0010	SJB0010	SJB008	SJB008	|	SJB0011	SJB0011	SJB007	SJB007	SJB002	|	SJB002	SJB0012	SJB004	SJB004	SJB009	|	SJB009	SJB007	SJB002	SJB001	SJB001	|
CLS1C	|	SJB001	SJB001	SJB006	SJB006	SJB005	|	SJB005	SJB004	SJB004	SJB0010	SJB0010	|	SJB0012	SJB001	SJB001	SJB002	SJB002	|	SJB007	SJB007	SJB0011	SJB0011	SJB008	|	SJB009	SJB009	SJB004	SJB004	SJB002	|	SJB007	SJB008	SJB009	SJB003	SJB003	|
CLS1D	|	SJB005	SJB005	SJB004	SJB004	SJB003	|	SJB003	SJB0010	SJB0010	SJB008	SJB008	|	SJB0011	SJB0011	SJB002	SJB001	SJB001	|	SJB0012	SJB006	SJB006	SJB004	SJB004	|	SJB009	SJB009	SJB007	SJB007	SJB009	|	SJB002	SJB001	SJB001	SJB002	SJB007	|
CLS1E	|	SJB002	SJB002	SJB001	SJB001	SJB0012	|	SJB006	SJB006	SJB005	SJB005	SJB004	|	SJB003	SJB003	SJB009	SJB009	SJB0010	|	SJB0010	SJB008	SJB008	SJB007	SJB007	|	SJB002	SJB001	SJB001	SJB004	SJB004	|	SJB009	SJB0011	SJB0011	SJB007	SJB004	|
CLS1F	|	SJB0012	SJB006	SJB006	SJB005	SJB005	|	SJB004	SJB004	SJB003	SJB003	SJB009	|	SJB009	SJB0010	SJB0010	SJB008	SJB008	|	SJB007	SJB007	SJB002	SJB002	SJB001	|	SJB001	SJB004	SJB004	SJB009	SJB0011	|	SJB0011	SJB007	SJB001	SJB001	SJB002	|
CLS1G	|	SJB002	SJB002	SJB0011	SJB0011	SJB007	|	SJB007	SJB0012	SJB002	SJB008	SJB008	|	SJB0010	SJB0010	SJB009	SJB009	SJB003	|	SJB004	SJB004	SJB006	SJB006	SJB001	|	SJB001	SJB007	SJB009	SJB003	SJB004	|	SJB004	SJB005	SJB005	SJB001	SJB001	|
CLS1H	|	SJB001	SJB001	SJB0012	SJB006	SJB006	|	SJB005	SJB005	SJB004	SJB004	SJB003	|	SJB003	SJB008	SJB008	SJB0011	SJB0011	|	SJB002	SJB002	SJB009	SJB009	SJB0010	|	SJB007	SJB007	SJB002	SJB001	SJB001	|	SJB004	SJB004	SJB009	SJB0010	SJB007	|
CLS1I	|	SJB002	SJB002	SJB001	SJB001	SJB006	|	SJB004	SJB004	SJB003	SJB003	SJB009	|	SJB009	SJB0010	SJB0010	SJB008	SJB008	|	SJB0011	SJB0011	SJB007	SJB007	SJB002	|	SJB001	SJB001	SJB0012	SJB006	SJB005	|	SJB009	SJB007	SJB004	SJB004	SJB005	|
CLS2A	|	SJB006	SJB006	SJB005	SJB005	SJB003	|	SJB008	SJB008	SJB0011	SJB0010	SJB0010	|	SJB001	SJB001	SJB002	SJB002	SJB007	|	SJB009	SJB009	SJB003	SJB004	SJB004	|	SJB0012	SJB001	SJB001	SJB002	SJB007	|	SJB0011	SJB009	SJB007	SJB004	SJB004	|
CLS2B	|	SJB0011	SJB0011	SJB002	SJB002	SJB0010	|	SJB008	SJB008	SJB007	SJB007	SJB005	|	SJB005	SJB003	SJB003	SJB007	SJB0012	|	SJB001	SJB001	SJB009	SJB009	SJB0010	|	SJB002	SJB004	SJB004	SJB006	SJB006	|	SJB001	SJB001	SJB009	SJB004	SJB004	|
CLS2C	|	SJB002	SJB002	SJB001	SJB001	SJB0012	|	SJB004	SJB003	SJB003	SJB009	SJB004	|	SJB006	SJB006	SJB001	SJB001	SJB002	|	SJB007	SJB007	SJB0010	SJB0010	SJB009	|	SJB004	SJB004	SJB005	SJB005	SJB007	|	SJB0011	SJB009	SJB008	SJB008	SJB0011	|
CLS2D	|	SJB001	SJB001	SJB005	SJB004	SJB004	|	SJB005	SJB006	SJB006	SJB0012	SJB001	|	SJB002	SJB002	SJB007	SJB007	SJB0011	|	SJB0010	SJB0010	SJB003	SJB004	SJB004	|	SJB001	SJB002	SJB007	SJB0011	SJB009	|	SJB008	SJB003	SJB009	SJB009	SJB008	|
CLS2E	|	SJB006	SJB006	SJB001	SJB001	SJB007	|	SJB007	SJB002	SJB002	SJB0011	SJB0011	|	SJB008	SJB009	SJB004	SJB004	SJB001	|	SJB0012	SJB004	SJB001	SJB007	SJB005	|	SJB005	SJB009	SJB009	SJB0010	SJB0010	|	SJB003	SJB008	SJB002	SJB004	SJB003	|
CLS2F	|	SJB001	SJB001	SJB006	SJB005	SJB005	|	SJB0010	SJB0010	SJB008	SJB007	SJB007	|	SJB001	SJB001	SJB0012	SJB006	SJB004	|	SJB009	SJB009	SJB008	SJB002	SJB002	|	SJB004	SJB004	SJB003	SJB009	SJB007	|	SJB002	SJB004	SJB003	SJB0011	SJB0011	|
CLS2G	|	SJB001	SJB001	SJB006	SJB006	SJB005	|	SJB003	SJB003	SJB009	SJB009	SJB0010	|	SJB004	SJB004	SJB0010	SJB005	SJB0012	|	SJB001	SJB001	SJB002	SJB002	SJB007	|	SJB009	SJB004	SJB004	SJB0011	SJB0011	|	SJB008	SJB002	SJB007	SJB007	SJB008	|
CLS2H	|	SJB001	SJB001	SJB005	SJB005	SJB003	|	SJB003	SJB009	SJB009	SJB0010	SJB0010	|	SJB008	SJB008	SJB007	SJB007	SJB002	|	SJB002	SJB001	SJB0012	SJB006	SJB006	|	SJB004	SJB004	SJB009	SJB007	SJB002	|	SJB004	SJB004	SJB0011	SJB0011	SJB001	|
CLS2I	|	SJB0019	SJB0019	SJB004	SJB009	SJB009	|	SJB0011	SJB0011	SJB002	SJB002	SJB0012	|	SJB0010	SJB0010	SJB0020	SJB0020	SJB004	|	SJB004	SJB0019	SJB0018	SJB0018	SJB001	|	SJB001	SJB008	SJB008	SJB0010	SJB0010	|	SJB001	SJB001	SJB0020	SJB002	SJB009	|
CLS3A	|	SJB0015	SJB0011	SJB0011	SJB0014	SJB0014	|	SJB0012	SJB0013	SJB0013	SJB0016	SJB004	|	SJB0013	SJB002	SJB001	SJB001	SJB009	|	SJB0014	SJB002	SJB002	SJB0016	SJB0016	|	SJB004	SJB004	SJB009	SJB009	SJB0017	|	SJB003	SJB001	SJB0017	SJB003	SJB001	|
CLS3B	|	SJB001	SJB001	SJB0018	SJB0011	SJB0011	|	SJB002	SJB0020	SJB0020	SJB0019	SJB0019	|	SJB009	SJB009	SJB004	SJB004	SJB0018	|	SJB002	SJB002	SJB001	SJB001	SJB009	|	SJB004	SJB0010	SJB0010	SJB0019	SJB008	|	SJB008	SJB0012	SJB0010	SJB008	SJB008	|
CLS3C	|	SJB0013	SJB0013	SJB003	SJB003	SJB0011	|	SJB0015	SJB0017	SJB0017	SJB0013	SJB001	|	SJB001	SJB002	SJB002	SJB009	SJB009	|	SJB004	SJB004	SJB0012	SJB001	SJB001	|	SJB002	SJB0011	SJB009	SJB0014	SJB0014	|	SJB0016	SJB0016	SJB004	SJB0014	SJB0016	|
CLS3D	|	SJB001	SJB001	SJB0018	SJB0018	SJB0013	|	SJB0013	SJB009	SJB009	SJB0010	SJB0010	|	SJB0021	SJB0021	SJB0011	SJB0011	SJB001	|	SJB001	SJB0012	SJB0013	SJB0010	SJB002	|	SJB004	SJB004	SJB002	SJB002	SJB0019	|	SJB009	SJB004	SJB0019	SJB0022	SJB0022	|
CLS3E	|	SJB0019	SJB0019	SJB004	SJB004	SJB009	|	SJB0011	SJB0011	SJB001	SJB001	SJB0018	|	SJB0018	SJB0019	SJB0020	SJB0020	SJB009	|	SJB0010	SJB0010	SJB002	SJB001	SJB0012	|	SJB004	SJB0020	SJB008	SJB008	SJB002	|	SJB001	SJB0010	SJB002	SJB009	SJB0010	|
CLS3F	|	SJB004	SJB004	SJB0020	SJB0018	SJB008	|	SJB0012	SJB0019	SJB0019	SJB002	SJB009	|	SJB009	SJB004	SJB001	SJB001	SJB0019	|	SJB002	SJB002	SJB0010	SJB0010	SJB008	|	SJB008	SJB0011	SJB0011	SJB0020	SJB008	|	SJB001	SJB001	SJB0010	SJB0018	SJB009	|
CLS3G	|	SJB0019	SJB0019	SJB0013	SJB0013	SJB004	|	SJB009	SJB009	SJB0011	SJB0011	SJB0018	|	SJB0018	SJB001	SJB001	SJB0012	SJB002	|	SJB0022	SJB0022	SJB0010	SJB0010	SJB002	|	SJB002	SJB0021	SJB0021	SJB004	SJB004	|	SJB0013	SJB001	SJB0010	SJB009	SJB001	|
CLS3H	|	SJB0020	SJB0020	SJB0010	SJB0018	SJB0018	|	SJB001	SJB0012	SJB0019	SJB008	SJB008	|	SJB001	SJB001	SJB0011	SJB0011	SJB0019	|	SJB0019	SJB0010	SJB0010	SJB002	SJB009	|	SJB009	SJB0010	SJB0010	SJB004	SJB004	|	SJB002	SJB002	SJB004	SJB009	SJB001	|
CLS4A	|	SJB0014	SJB0014	SJB0015	SJB003	SJB003	|	SJB002	SJB002	SJB001	SJB001	SJB0017	|	SJB0013	SJB0013	SJB0015	SJB009	SJB009	|	SJB002	SJB001	SJB001	SJB0012	SJB004	|	SJB004	SJB0011	SJB0011	SJB0017	SJB004	|	SJB009	SJB0014	SJB0016	SJB0016	SJB0013	|
CLS4B	|	SJB001	SJB001	SJB0019	SJB008	SJB008	|	SJB0018	SJB0018	SJB002	SJB002	SJB0011	|	SJB001	SJB001	SJB0010	SJB0010	SJB004	|	SJB008	SJB0011	SJB0010	SJB0010	SJB004	|	SJB0019	SJB0019	SJB0012	SJB008	SJB002	|	SJB0010	SJB0010	SJB0020	SJB0020	SJB004	|
CLS4C	|	SJB0014	SJB0014	SJB009	SJB009	SJB0015	|	SJB0014	SJB0016	SJB0016	SJB0015	SJB0017	|	SJB009	SJB0012	SJB0013	SJB0013	SJB003	|	SJB0011	SJB0013	SJB004	SJB004	SJB001	|	SJB001	SJB0017	SJB003	SJB0011	SJB004	|	SJB002	SJB002	SJB001	SJB001	SJB002	|
CLS4D	|	SJB0021	SJB0021	SJB002	SJB002	SJB0018	|	SJB0018	SJB0010	SJB0010	SJB009	SJB0013	|	SJB0019	SJB0019	SJB0012	SJB001	SJB004	|	SJB004	SJB002	SJB0010	SJB0013	SJB001	|	SJB001	SJB0013	SJB004	SJB0022	SJB0022	|	SJB001	SJB009	SJB0011	SJB0011	SJB009	|
CLS4E	|	SJB0019	SJB0019	SJB009	SJB009	SJB0010	|	SJB0010	SJB002	SJB0012	SJB004	SJB004	|	SJB0010	SJB0011	SJB0011	SJB002	SJB001	|	SJB001	SJB0018	SJB0018	SJB009	SJB0010	|	SJB0010	SJB008	SJB002	SJB001	SJB001	|	SJB0019	SJB0020	SJB004	SJB008	SJB0020	|
CLS4F	|	SJB0010	SJB0010	SJB008	SJB008	SJB0011	|	SJB0011	SJB0018	SJB0018	SJB004	SJB004	|	SJB0020	SJB0020	SJB0019	SJB001	SJB001	|	SJB008	SJB008	SJB0019	SJB0019	SJB001	|	SJB002	SJB0010	SJB001	SJB002	SJB0012	|	SJB0010	SJB002	SJB004	SJB0010	SJB0010	|
CLS4G	|	SJB004	SJB0010	SJB0019	SJB0019	SJB001	|	SJB001	SJB002	SJB0010	SJB0018	SJB0011	|	SJB0011	SJB0020	SJB0020	SJB004	SJB004	|	SJB002	SJB0018	SJB009	SJB009	SJB0020	|	SJB0010	SJB009	SJB0019	SJB0012	SJB002	|	SJB0010	SJB0010	SJB001	SJB001	SJB0010	|
CLS4H	|	SJB004	SJB004	SJB0014	SJB0014	SJB009	|	SJB009	SJB0016	SJB0012	SJB0014	SJB002	|	SJB002	SJB009	SJB001	SJB0016	SJB0011	|	SJB0013	SJB003	SJB003	SJB001	SJB0011	|	SJB0013	SJB001	SJB001	SJB0017	SJB0017	|	SJB0013	SJB004	SJB002	SJB0015	SJB0015	|
CLS5A	|	SJB004	SJB009	SJB009	SJB0012	SJB001	|	SJB0022	SJB0022	SJB009	SJB0013	SJB0019	|	SJB0011	SJB004	SJB001	SJB001	SJB0010	|	SJB002	SJB004	SJB0011	SJB0019	SJB002	|	SJB0022	SJB0010	SJB0010	SJB002	SJB0018	|	SJB0018	SJB0010	SJB0010	SJB0013	SJB001	|
CLS5B	|	SJB004	SJB0012	SJB0018	SJB0018	SJB0013	|	SJB0013	SJB001	SJB001	SJB0019	SJB0019	|	SJB002	SJB002	SJB004	SJB004	SJB001	|	SJB0010	SJB0010	SJB001	SJB0011	SJB0011	|	SJB0010	SJB009	SJB009	SJB0021	SJB0021	|	SJB0022	SJB009	SJB002	SJB0013	SJB0022	|
CLS5C	|	SJB009	SJB0011	SJB0011	SJB0019	SJB0013	|	SJB0010	SJB0010	SJB002	SJB002	SJB009	|	SJB0010	SJB0010	SJB0022	SJB0022	SJB004	|	SJB0019	SJB0010	SJB004	SJB0012	SJB001	|	SJB004	SJB0018	SJB001	SJB009	SJB0022	|	SJB0018	SJB0013	SJB001	SJB001	SJB002	|
CLS5D	|	SJB009	SJB009	SJB0010	SJB0010	SJB004	|	SJB0020	SJB0018	SJB0011	SJB0010	SJB0020	|	SJB0020	SJB0018	SJB001	SJB001	SJB0010	|	SJB004	SJB0012	SJB0019	SJB0019	SJB0011	|	SJB0010	SJB002	SJB001	SJB004	SJB0019	|	SJB0010	SJB009	SJB001	SJB002	SJB002	|
CLS5E	|	SJB008	SJB008	SJB0020	SJB0010	SJB0010	|	SJB008	SJB008	SJB0018	SJB0018	SJB0012	|	SJB0010	SJB001	SJB001	SJB0010	SJB0010	|	SJB001	SJB0020	SJB009	SJB004	SJB004	|	SJB008	SJB009	SJB0019	SJB0019	SJB0010	|	SJB001	SJB0011	SJB009	SJB004	SJB0011	|
CLS5F	|	SJB009	SJB009	SJB008	SJB008	SJB004	|	SJB0018	SJB0018	SJB001	SJB0011	SJB0010	|	SJB0010	SJB0019	SJB0019	SJB001	SJB001	|	SJB004	SJB009	SJB008	SJB008	SJB0020	|	SJB0011	SJB0010	SJB0010	SJB008	SJB0020	|	SJB004	SJB001	SJB0012	SJB0010	SJB0010	|
CLS5G	|	SJB0011	SJB002	SJB0013	SJB0013	SJB004	|	SJB004	SJB003	SJB003	SJB009	SJB009	|	SJB0016	SJB0011	SJB001	SJB001	SJB0014	|	SJB0014	SJB002	SJB002	SJB004	SJB0012	|	SJB0017	SJB0017	SJB009	SJB001	SJB0016	|	SJB0014	SJB0013	SJB0015	SJB0015	SJB001	|
CLS5H	|	SJB0012	SJB006	SJB0010	SJB0010	SJB008	|	SJB007	SJB007	SJB002	SJB002	SJB006	|	SJB003	SJB007	SJB009	SJB005	SJB005	|	SJB009	SJB004	SJB004	SJB001	SJB001	|	SJB0011	SJB004	SJB002	SJB001	SJB0011	|	SJB003	SJB008	SJB001	SJB004	SJB009	|

TEACHER

THC001	|	#####	#####	CLS4A	CLS3H	CLS3H	|	CLS3H	CLS3C	CLS3C	CLS4G	CLS4A	|	CLS3H	CLS3H	CLS4A	#####	#####	|	#####	CLS4G	CLS2I	CLS2I	CLS2I	|	CLS2I	#####	#####	CLS4A	#####	|	CLS2I	CLS2I	CLS5G	CLS5G	CLS3H	|
THC0010	|	CLS5H	#####	CLS1A	#####	CLS2C	|	CLS3A	CLS3H	CLS4H	#####	CLS2I	|	CLS1C	CLS4C	CLS4D	#####	CLS2B	|	CLS1D	CLS3D	CLS3C	CLS4A	CLS5G	|	CLS2A	CLS1B	CLS4B	CLS4G	#####	|	#####	CLS3B	CLS5F	#####	#####	|
THC0011	|	CLS1A	CLS1A	#####	#####	CLS4G	|	CLS4G	#####	CLS4A	CLS4A	#####	|	CLS2A	CLS2A	CLS3A	CLS3A	#####	|	#####	CLS4A	CLS4A	#####	#####	|	#####	CLS2A	CLS2A	CLS1A	CLS1A	|	#####	CLS3A	CLS4G	CLS4G	CLS3A	|
THC0012	|	CLS3C	CLS3C	CLS5G	CLS5G	CLS3D	|	CLS3D	CLS3A	CLS3A	CLS3C	CLS4D	|	CLS3A	#####	CLS4C	CLS4C	#####	|	CLS4H	CLS4C	CLS3D	CLS4D	#####	|	CLS4H	CLS4D	#####	#####	#####	|	CLS4H	CLS5G	#####	#####	#####	|
THC0013	|	CLS3H	CLS3H	CLS4G	CLS4G	CLS1B	|	CLS1B	CLS3B	CLS3B	CLS3B	CLS3B	|	CLS5G	CLS4G	CLS4G	CLS5H	CLS5H	|	#####	#####	#####	#####	CLS4G	|	#####	#####	CLS4G	CLS3B	CLS5G	|	#####	#####	CLS4A	CLS4A	#####	|
THC0014	|	CLS4G	CLS5H	CLS1B	CLS1B	CLS5G	|	CLS5G	CLS1B	CLS1B	#####	CLS5H	|	#####	#####	#####	CLS4G	CLS4G	|	#####	CLS5H	CLS5H	CLS5G	CLS4A	|	CLS4A	CLS5H	CLS1B	CLS1B	CLS4A	|	#####	#####	#####	CLS5H	#####	|
THC0015	|	CLS4A	CLS4A	CLS5H	CLS5H	CLS2B	|	#####	#####	#####	CLS1C	CLS1C	|	#####	CLS1B	CLS1B	#####	CLS5G	|	CLS5G	#####	CLS2C	CLS2C	CLS2B	|	#####	CLS3B	CLS3B	CLS3C	CLS3C	|	CLS5G	CLS4A	CLS3B	CLS3C	#####	|
THC0016	|	CLS1B	CLS1B	#####	CLS4A	CLS4A	|	CLS5F	CLS5F	CLS5F	CLS1B	CLS1B	|	CLS5H	CLS2B	CLS2B	CLS5F	CLS5F	|	#####	#####	#####	CLS5H	CLS5H	|	#####	#####	#####	CLS5H	#####	|	CLS5H	CLS5F	CLS5H	CLS1B	CLS1B	|
THC0017	|	#####	CLS5G	CLS2B	CLS2B	#####	|	CLS4A	CLS4A	CLS5H	CLS5H	#####	|	CLS4A	CLS4A	CLS1D	CLS1C	CLS1C	|	CLS4A	CLS5G	CLS5G	#####	#####	|	CLS2B	#####	CLS5H	#####	CLS1C	|	CLS1D	#####	#####	CLS1D	CLS4A	|
THC0018	|	CLS5F	CLS5F	#####	#####	#####	|	#####	#####	#####	CLS5G	CLS5G	|	CLS3B	CLS3B	CLS5H	CLS4A	CLS4A	|	CLS5H	CLS5F	CLS2B	CLS2B	CLS3B	|	CLS1D	CLS1D	CLS5G	#####	CLS1D	|	CLS4A	#####	CLS2B	#####	CLS5H	|
THC0019	|	CLS3B	CLS3B	CLS3B	#####	CLS1D	|	CLS1D	CLS5G	CLS5G	#####	#####	|	#####	#####	CLS5G	CLS5G	CLS3B	|	CLS2B	CLS2B	CLS3B	CLS3B	#####	|	CLS5G	CLS5G	#####	CLS5G	CLS3A	|	CLS2B	CLS2B	CLS3A	#####	CLS5G	|
THC002	|	#####	#####	#####	#####	#####	|	#####	CLS4G	CLS2I	CLS2I	#####	|	#####	CLS3A	CLS2A	CLS2A	#####	|	CLS4G	CLS3A	CLS3A	CLS3H	CLS1B	|	CLS1B	CLS1A	CLS1A	CLS2A	CLS4G	|	CLS3H	CLS3H	CLS1B	CLS2I	CLS1A	|
THC0020	|	CLS2C	CLS2C	#####	#####	#####	|	CLS3B	#####	CLS4B	CLS4B	CLS4H	|	CLS4H	CLS3C	CLS3C	#####	CLS2C	|	CLS3B	CLS3B	#####	#####	CLS3D	|	CLS3C	#####	CLS3D	CLS3D	CLS4B	|	CLS4C	CLS4C	CLS4H	#####	CLS4C	|
THC0021	|	#####	#####	CLS1D	CLS1D	CLS5F	|	CLS1E	CLS1E	#####	#####	#####	|	CLS2C	CLS2C	CLS3B	CLS3B	#####	|	CLS5F	CLS1D	CLS1D	CLS1D	CLS1D	|	CLS3B	CLS2B	CLS2B	CLS2B	CLS2B	|	CLS5F	#####	#####	CLS2B	CLS2B	|
THC0022	|	CLS1D	CLS1D	CLS4B	#####	CLS1C	|	CLS1C	CLS4C	CLS4C	#####	CLS2B	|	CLS2B	CLS5F	CLS5F	#####	#####	|	#####	#####	#####	#####	CLS5F	|	CLS4B	CLS4B	CLS2C	CLS2C	CLS5F	|	CLS3C	CLS3C	CLS4B	CLS4B	CLS3C	|
THC0023	|	CLS2B	CLS2B	#####	#####	CLS3C	|	#####	#####	#####	CLS5F	CLS4B	|	CLS1D	CLS1D	CLS3D	CLS3D	CLS4H	|	CLS4C	CLS4B	CLS1C	CLS1C	CLS4H	|	CLS5F	CLS3C	#####	CLS4C	#####	|	CLS2C	#####	CLS4D	CLS4D	CLS2C	|
THC0024	|	CLS4D	CLS4D	#####	CLS4B	CLS4B	|	CLS2B	CLS2B	#####	CLS1D	CLS1D	|	CLS3D	CLS3D	#####	CLS1F	CLS1F	|	CLS4B	CLS1E	CLS1E	#####	CLS1C	|	#####	#####	#####	CLS4B	#####	|	CLS2D	CLS1C	CLS2C	CLS2C	CLS2D	|
THC0025	|	CLS4C	CLS4C	CLS4H	CLS4H	#####	|	CLS4C	CLS1D	CLS1D	CLS4H	CLS5F	|	CLS5F	#####	CLS4B	CLS4B	CLS1E	|	CLS1E	#####	CLS4B	CLS4B	#####	|	#####	CLS5F	CLS5F	#####	#####	|	CLS4B	CLS4B	#####	CLS5F	CLS5F	|
THC0026	|	CLS1C	CLS1C	CLS3C	CLS3C	CLS4C	|	CLS3C	CLS2C	CLS2C	CLS4C	CLS3C	|	CLS3C	CLS1C	CLS1C	CLS1D	CLS1D	|	#####	#####	#####	CLS3C	CLS3C	|	#####	#####	#####	#####	#####	|	#####	CLS1D	CLS1D	CLS1C	CLS1C	|
THC0027	|	#####	#####	CLS4C	CLS4C	CLS4H	|	CLS4H	CLS3D	CLS3D	CLS2C	#####	|	CLS4C	CLS4H	#####	CLS3C	CLS3C	|	#####	#####	#####	#####	CLS2C	|	CLS1C	CLS1C	CLS3C	CLS4D	CLS4D	|	CLS3D	CLS2C	CLS1C	CLS3D	CLS3D	|
THC0028	|	CLS4H	CLS4H	CLS1C	CLS1C	#####	|	CLS2C	CLS1C	CLS1C	#####	CLS2C	|	#####	#####	#####	#####	CLS4B	|	CLS3C	CLS3C	CLS4C	CLS4C	CLS4B	|	CLS2C	CLS2C	CLS1C	CLS1C	CLS4C	|	#####	CLS4H	CLS3C	#####	CLS4B	|
THC0029	|	CLS4B	CLS4B	CLS2C	CLS2C	#####	|	CLS4B	CLS4B	#####	#####	CLS4C	|	CLS4B	CLS4B	CLS2C	CLS2C	CLS4C	|	CLS2C	CLS2C	#####	#####	CLS4C	|	CLS4C	CLS4C	CLS4C	#####	CLS2C	|	#####	#####	CLS4C	CLS4C	#####	|
THC003	|	CLS2I	CLS2I	CLS2A	CLS2A	CLS2A	|	CLS1A	CLS1A	CLS3H	CLS3A	CLS1A	|	CLS1A	#####	CLS2I	CLS2I	CLS3H	|	CLS3H	CLS2I	CLS2A	CLS3A	CLS3A	|	#####	#####	#####	#####	#####	|	CLS3A	#####	CLS2I	CLS3A	#####	|
THC0030	|	CLS3D	CLS3D	CLS3D	CLS3D	CLS4D	|	CLS4D	#####	#####	#####	#####	|	#####	#####	CLS4H	CLS4D	CLS3D	|	CLS3D	CLS4H	CLS4H	CLS4H	CLS4D	|	CLS4D	CLS4H	CLS4H	CLS4H	CLS4H	|	CLS4D	#####	#####	CLS4H	CLS4H	|
THC0031	|	CLS4E	CLS4E	CLS2D	CLS1F	CLS1F	|	CLS2D	CLS4H	CLS1E	CLS1E	CLS5A	|	CLS4D	CLS4D	#####	CLS4H	#####	|	#####	#####	#####	CLS5A	CLS2E	|	CLS2E	#####	#####	#####	CLS3D	|	CLS4E	CLS4E	CLS3D	#####	CLS4E	|
THC0032	|	#####	#####	#####	#####	CLS4E	|	CLS4E	CLS4D	CLS4D	CLS3D	CLS3D	|	CLS4E	CLS1F	CLS1F	#####	CLS5A	|	CLS2D	CLS2D	CLS4D	CLS3D	CLS4E	|	CLS4E	CLS5A	CLS5A	CLS2E	CLS2E	|	#####	CLS5A	CLS5A	#####	#####	|
THC0033	|	CLS5A	CLS1F	CLS1F	CLS2D	CLS2D	|	#####	CLS2D	CLS2D	#####	CLS1E	|	#####	CLS5A	#####	#####	CLS4D	|	CLS4D	CLS5A	#####	CLS2D	CLS2D	|	CLS3D	CLS3D	CLS4D	CLS1E	CLS1E	|	#####	CLS3D	#####	#####	CLS1E	|
THC0034	|	CLS1E	CLS1E	CLS4D	CLS4D	CLS5C	|	#####	CLS2E	CLS2E	CLS5A	#####	|	CLS2D	CLS2D	#####	#####	#####	|	CLS5A	CLS4D	CLS1F	CLS1F	CLS5A	|	CLS1E	CLS2D	#####	CLS5A	#####	|	#####	CLS5C	CLS2E	CLS5A	CLS1F	|
THC0035	|	CLS1F	CLS5B	CLS1H	CLS5A	CLS1E	|	CLS3F	CLS1G	CLS4E	CLS2D	CLS5E	|	#####	#####	CLS2F	CLS3G	CLS2G	|	CLS2E	CLS5D	CLS2H	CLS5C	CLS3E	|	#####	#####	CLS1I	#####	CLS4F	|	#####	#####	#####	#####	#####	|
THC0036	|	#####	CLS5A	CLS5A	#####	#####	|	CLS5A	CLS5A	CLS5A	CLS4D	CLS1F	|	CLS1F	CLS2E	CLS1E	CLS1E	#####	|	#####	#####	#####	#####	#####	|	CLS5A	CLS2E	CLS2E	CLS1F	CLS2D	|	CLS1E	CLS4D	CLS2D	CLS2D	CLS4D	|
THC0037	|	CLS2D	CLS2D	CLS1E	CLS1E	CLS5A	|	#####	#####	#####	#####	CLS2D	|	CLS1E	CLS1E	CLS5A	CLS5A	#####	|	#####	#####	CLS2D	CLS1E	CLS1E	|	CLS2D	CLS1E	CLS1E	#####	CLS5A	|	CLS5A	CLS2D	#####	CLS1E	CLS5A	|
THC0038	|	#####	#####	CLS1G	CLS1G	#####	|	CLS3E	CLS3E	CLS5D	CLS2E	CLS2E	|	CLS5A	CLS4E	CLS4E	#####	CLS2D	|	#####	#####	CLS5A	#####	CLS5D	|	#####	CLS3F	CLS3F	CLS2D	CLS1F	|	CLS1F	CLS1E	CLS1E	CLS2F	CLS2F	|
THC0039	|	#####	#####	CLS2E	CLS2E	CLS2E	|	CLS2E	#####	CLS1F	CLS1F	#####	|	#####	#####	CLS2D	CLS2D	CLS2E	|	CLS1F	CLS1F	CLS2E	CLS2E	CLS1F	|	CLS1F	#####	CLS2D	#####	#####	|	CLS2E	CLS1F	CLS1F	CLS1F	CLS2E	|
THC004	|	CLS2A	CLS2A	CLS2I	CLS1A	CLS1A	|	#####	#####	CLS1A	CLS1A	CLS3A	|	#####	#####	#####	#####	CLS2I	|	CLS2I	#####	#####	CLS2A	CLS2A	|	CLS3A	CLS3A	#####	CLS3H	CLS3H	|	CLS1A	CLS1A	CLS3H	CLS2A	CLS2A	|
THC0040	|	CLS2E	CLS2E	CLS3E	CLS3E	CLS5D	|	CLS1F	CLS1F	#####	CLS4E	CLS4E	|	#####	#####	CLS2E	CLS2E	#####	|	CLS5D	CLS2E	CLS1G	CLS1G	#####	|	CLS3E	CLS1F	CLS1F	CLS5D	#####	|	#####	#####	CLS4E	CLS2E	#####	|
THC0041	|	#####	#####	CLS4F	CLS4F	CLS3F	|	#####	#####	CLS2F	CLS1G	CLS1G	|	CLS2E	CLS1H	CLS1H	#####	#####	|	CLS4F	CLS4F	CLS2F	#####	CLS3F	|	CLS3F	CLS4E	CLS3E	CLS3E	CLS3F	|	CLS2G	CLS2E	#####	CLS4E	CLS2G	|
THC0042	|	CLS1G	CLS1G	#####	#####	#####	|	#####	CLS4E	CLS1G	CLS3F	#####	|	#####	#####	#####	CLS4E	#####	|	CLS3F	CLS3F	CLS3E	CLS2F	CLS2F	|	CLS4F	CLS5D	CLS4E	CLS4F	CLS3E	|	CLS2F	CLS4F	CLS3E	CLS5D	CLS5D	|
THC0043	|	#####	#####	#####	#####	#####	|	#####	CLS5D	CLS3E	CLS3E	CLS3E	|	CLS3E	CLS5D	CLS5D	CLS5D	CLS4E	|	CLS4E	CLS4E	CLS4E	CLS3E	CLS1G	|	CLS1G	#####	CLS5D	CLS4E	CLS4E	|	CLS3E	#####	CLS5D	CLS1G	CLS1G	|
THC0044	|	CLS5D	CLS5D	CLS4E	CLS4E	CLS3E	|	#####	#####	#####	#####	CLS3F	|	CLS3F	#####	CLS1G	CLS1G	CLS3E	|	CLS2F	CLS2F	CLS5E	CLS4E	#####	|	#####	CLS5E	CLS1G	CLS2F	#####	|	#####	CLS5D	CLS5E	CLS3E	CLS3F	|
THC0045	|	CLS3E	CLS3E	CLS3F	CLS2F	CLS2F	|	CLS5D	CLS3F	CLS3F	#####	CLS5D	|	CLS5D	CLS3E	CLS3E	CLS3E	CLS3F	|	#####	#####	CLS5D	CLS5D	#####	|	#####	CLS3E	#####	CLS3F	CLS5D	|	#####	CLS1G	CLS1G	#####	#####	|
THC0046	|	#####	#####	CLS5D	CLS5D	#####	|	CLS2F	CLS2F	#####	CLS5D	CLS2G	|	CLS1G	CLS1G	CLS2G	#####	CLS5D	|	CLS3E	CLS3E	CLS3F	CLS3F	CLS1H	|	CLS5D	#####	#####	#####	#####	|	CLS5D	CLS3E	CLS3F	CLS1H	CLS3E	|
THC0047	|	CLS2F	CLS2F	#####	CLS3F	CLS1G	|	CLS1G	CLS4F	CLS4F	CLS2F	CLS2F	|	CLS2F	CLS2F	CLS3F	CLS3F	CLS1G	|	#####	#####	#####	#####	#####	|	#####	CLS1G	CLS2F	CLS1G	CLS2F	|	CLS3F	CLS3F	CLS2F	CLS3F	#####	|
THC0048	|	CLS3F	CLS3F	CLS2F	CLS1H	CLS1H	|	#####	#####	#####	CLS4F	CLS4F	|	#####	CLS3F	#####	CLS2F	CLS2F	|	CLS1G	CLS1G	#####	CLS5E	CLS5E	|	CLS2F	CLS2F	#####	#####	CLS1G	|	CLS1G	CLS2F	CLS4F	CLS5E	#####	|
THC0049	|	CLS1H	CLS1H	#####	#####	#####	|	CLS2G	CLS2G	CLS5E	CLS5E	CLS1H	|	CLS1H	CLS5E	CLS5E	CLS4F	CLS4F	|	CLS5E	#####	#####	#####	CLS4F	|	CLS1H	CLS1H	CLS4F	CLS1H	CLS1H	|	CLS5E	#####	#####	#####	CLS1H	|
THC005	|	CLS3A	#####	#####	#####	#####	|	CLS5H	CLS5H	CLS2B	CLS2B	#####	|	#####	CLS5H	#####	CLS2B	CLS2A	|	CLS1C	CLS1C	CLS1B	CLS1B	CLS1A	|	CLS1A	#####	CLS1D	CLS1D	CLS2A	|	CLS1C	CLS1B	CLS2A	CLS1A	CLS1D	|
THC0050	|	CLS4F	CLS4F	#####	CLS5E	CLS5E	|	#####	#####	#####	CLS2H	CLS2H	|	CLS5E	CLS1I	CLS1I	CLS5E	CLS5E	|	CLS5B	CLS5B	CLS3G	CLS3G	#####	|	CLS5B	CLS4F	#####	#####	CLS5E	|	CLS4F	#####	CLS3G	CLS4F	CLS4F	|
THC0051	|	#####	CLS5C	CLS5C	#####	CLS4F	|	CLS4F	#####	CLS3G	CLS3G	#####	|	#####	#####	#####	CLS1H	CLS1H	|	CLS1I	CLS1I	#####	CLS5B	CLS5B	|	#####	#####	#####	CLS2G	CLS2G	|	#####	CLS5E	CLS2H	CLS2H	CLS5E	|
THC0052	|	CLS3G	CLS3G	CLS5E	CLS5C	CLS2G	|	CLS1H	CLS1H	#####	CLS5B	CLS5B	|	CLS4F	CLS4F	CLS4F	CLS2G	#####	|	CLS5C	CLS5E	CLS4F	CLS4F	#####	|	#####	#####	CLS5E	CLS5E	CLS1I	|	#####	#####	#####	#####	CLS1I	|
THC0053	|	CLS5E	CLS5E	#####	#####	#####	|	CLS5E	CLS5E	#####	#####	#####	|	CLS2H	CLS2H	#####	CLS1I	CLS1I	|	#####	#####	#####	#####	#####	|	CLS5E	CLS3G	CLS3G	CLS5B	CLS5B	|	#####	#####	#####	#####	#####	|
THC0054	|	#####	#####	CLS3G	CLS3G	CLS5B	|	CLS5B	#####	CLS5C	CLS5C	#####	|	CLS5B	CLS5B	#####	#####	CLS3G	|	CLS1H	CLS1H	CLS2G	CLS2G	CLS3G	|	CLS3G	#####	CLS1H	#####	#####	|	CLS3G	CLS2G	CLS5B	CLS5B	CLS5C	|
THC0055	|	CLS5B	#####	#####	#####	CLS3G	|	CLS1I	CLS1I	CLS1H	CLS1H	#####	|	CLS2G	CLS2G	CLS5B	CLS5B	CLS5C	|	#####	#####	CLS5C	#####	#####	|	CLS5C	CLS2G	CLS2G	CLS3G	CLS3G	|	CLS1H	CLS1H	CLS1I	CLS1I	#####	|
THC0056	|	CLS5C	#####	#####	#####	#####	|	CLS3G	CLS3G	CLS2G	CLS2G	CLS5C	|	#####	#####	CLS5C	CLS5C	#####	|	CLS3G	CLS3G	CLS1H	CLS1H	#####	|	CLS2G	CLS5B	CLS5B	CLS5C	CLS5C	|	CLS5B	CLS5B	CLS1H	CLS3G	CLS5B	|
THC0057	|	CLS2G	CLS2G	CLS5B	CLS5B	#####	|	#####	CLS5B	CLS5B	#####	CLS3G	|	CLS3G	CLS3G	CLS3G	#####	CLS5B	|	CLS2G	CLS2G	CLS5B	#####	CLS2G	|	#####	CLS5C	#####	#####	#####	|	CLS5C	CLS3G	CLS2G	CLS2G	CLS3G	|
THC0058	|	#####	#####	CLS2G	CLS2G	CLS1I	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	CLS2H	CLS2H	|	CLS2H	CLS2H	#####	CLS1I	#####	|	CLS2H	CLS2H	#####	#####	#####	|
THC0059	|	CLS2H	CLS2H	CLS1I	CLS1I	CLS2H	|	CLS2H	#####	CLS1I	CLS1I	#####	|	#####	#####	CLS2H	CLS2H	#####	|	#####	CLS2H	CLS1I	CLS1I	CLS5C	|	CLS1I	CLS1I	CLS5C	CLS2H	#####	|	#####	CLS1I	CLS5C	CLS5C	CLS2H	|
THC006	|	#####	#####	CLS5F	CLS5F	CLS5H	|	CLS2A	CLS2A	#####	CLS3H	CLS3H	|	#####	#####	#####	CLS1B	CLS1B	|	CLS1A	CLS1A	CLS5F	CLS5F	#####	|	#####	CLS2I	CLS2I	CLS5F	CLS3B	|	CLS3B	CLS5H	#####	CLS3B	CLS3B	|
THC0060	|	#####	#####	#####	#####	#####	|	CLS5C	CLS5C	#####	#####	#####	|	CLS5C	CLS5C	#####	#####	#####	|	#####	CLS5C	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|
THC0061	|	CLS1I	CLS1I	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	CLS2H	|	CLS2H	#####	#####	#####	CLS1I	|	#####	#####	#####	#####	CLS2H	|	#####	#####	#####	#####	#####	|
THC0062	|	#####	#####	#####	#####	#####	|	#####	CLS2H	CLS2H	#####	CLS1I	|	CLS1I	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	CLS2H	#####	#####	|	CLS1I	#####	#####	#####	#####	|
THC0063	|	#####	#####	CLS2H	CLS2H	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|
THC007	|	#####	#####	#####	CLS2I	CLS2I	|	#####	#####	#####	#####	#####	|	CLS1B	CLS1A	CLS1A	#####	CLS3A	|	CLS2A	CLS2A	CLS4G	CLS4G	CLS3H	|	CLS3H	CLS4G	CLS3A	CLS3A	CLS1B	|	CLS1B	CLS2A	CLS1A	CLS3H	CLS2I	|
THC008	|	#####	CLS4G	CLS3H	CLS3A	CLS3A	|	#####	#####	CLS4G	CLS2A	CLS2A	|	CLS2I	CLS2I	#####	CLS1A	CLS1A	|	CLS3A	CLS3H	CLS3H	#####	#####	|	CLS4G	CLS3H	CLS3H	CLS2I	CLS2I	|	CLS4G	CLS4G	#####	#####	CLS4G	|
THC009	|	CLS5G	CLS3A	CLS3A	CLS3B	CLS3B	|	CLS2I	CLS2I	CLS2A	#####	CLS4G	|	CLS4G	CLS5G	CLS3H	CLS3H	#####	|	CLS1B	CLS1B	CLS1A	CLS1A	#####	|	CLS5H	CLS4A	CLS4A	#####	CLS5H	|	CLS2A	#####	#####	#####	#####	|

LAB

LAB001	|	CLS5E	CLS5E	CLS4F	CLS4B	CLS3F	|	CLS2A	CLS2A	CLS2F	CLS1D	CLS1D	|	CLS2E	CLS1H	CLS1H	CLS1B	CLS1B	|	CLS1A	CLS1A	CLS1E	CLS5F	CLS1C	|	CLS3F	CLS2I	CLS2I	CLS3E	CLS3B	|	CLS2D	CLS1C	CLS2C	CLS2C	CLS2D	|
LAB0010	|	#####	#####	#####	#####	#####	|	#####	CLS3C	#####	#####	CLS4A	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	CLS5G	#####	#####	CLS4H	CLS3A	|	#####	#####	#####	#####	#####	|
LAB0011	|	CLS1E	CLS2C	CLS2B	CLS2I	CLS3D	|	CLS3B	CLS2E	CLS2G	CLS2C	CLS1F	|	CLS1B	CLS1A	CLS1D	CLS1C	CLS2H	|	CLS1H	CLS4C	CLS1F	CLS2F	CLS1B	|	CLS1C	CLS1A	CLS4E	CLS4F	CLS2D	|	CLS4A	CLS5C	CLS4H	CLS5A	CLS4A	|
LAB0012	|	CLS2B	CLS2B	CLS1G	CLS1G	CLS3B	|	CLS2I	CLS2I	CLS2A	CLS2E	CLS2E	|	CLS1D	CLS1D	CLS3D	CLS1H	CLS1H	|	CLS1B	CLS1B	CLS1A	CLS1A	CLS4H	|	CLS5F	CLS3C	CLS3F	CLS2D	CLS1F	|	CLS1F	CLS1E	CLS1E	CLS2F	CLS2C	|
LAB0013	|	#####	#####	CLS5F	CLS4F	CLS4B	|	CLS2B	CLS2B	#####	CLS1G	CLS1G	|	CLS2H	CLS2H	#####	CLS1F	CLS1F	|	CLS4B	CLS1E	CLS2F	#####	CLS3F	|	CLS5E	CLS4E	CLS3E	CLS4B	CLS3F	|	CLS2G	CLS2E	#####	CLS3B	CLS2G	|
LAB002	|	CLS5G	CLS3A	CLS3A	CLS3B	CLS3C	|	CLS3E	CLS3E	CLS3G	CLS3G	CLS4B	|	CLS4G	CLS4E	CLS3H	CLS3D	CLS2D	|	CLS1I	CLS1I	CLS1C	CLS1C	CLS5B	|	CLS5H	CLS3F	CLS4A	CLS2G	CLS2G	|	CLS2A	CLS5E	CLS2H	CLS2H	CLS2F	|
LAB003	|	CLS1A	CLS1C	CLS1E	CLS2C	CLS4G	|	CLS3H	CLS5B	CLS3E	#####	CLS2D	|	CLS2A	CLS3G	CLS3A	CLS1D	CLS3D	|	CLS2B	CLS2H	CLS3B	CLS4H	CLS1F	|	CLS2I	#####	CLS4F	CLS5G	#####	|	CLS5E	CLS5F	CLS5D	#####	#####	|
LAB004	|	CLS1G	CLS3C	CLS3G	CLS4D	CLS3E	|	CLS3G	CLS2H	CLS2I	CLS3F	CLS1I	|	CLS2D	CLS2E	CLS1E	CLS2A	CLS3A	|	CLS2A	CLS5F	CLS1H	CLS2G	CLS3D	|	CLS1D	CLS4D	CLS5G	CLS5A	CLS3E	|	CLS4C	CLS5D	CLS5B	CLS5B	CLS5C	|
LAB005	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	CLS4C	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|	#####	#####	#####	#####	#####	|
LAB006	|	#####	CLS5C	CLS5C	#####	CLS4F	|	CLS4F	#####	CLS5D	CLS5F	CLS4G	|	CLS5A	CLS5G	CLS4E	CLS3H	CLS4H	|	CLS4C	CLS4B	CLS5A	CLS5B	CLS5D	|	#####	CLS4A	#####	CLS4C	CLS5H	|	CLS2C	#####	CLS4D	CLS4D	CLS5E	|
LAB007	|	CLS1B	CLS1H	CLS1I	CLS2E	CLS5A	|	#####	#####	CLS4A	#####	CLS3C	|	CLS2F	CLS4B	CLS3F	CLS4D	CLS4E	|	CLS2G	#####	#####	CLS5H	CLS1G	|	CLS4C	#####	CLS5C	#####	#####	|	#####	#####	#####	#####	#####	|
LAB008	|	CLS1I	CLS5A	CLS4C	CLS4E	CLS4H	|	CLS4A	CLS3A	CLS3D	CLS4B	CLS3F	|	CLS3B	CLS3A	CLS1G	CLS3C	CLS3G	|	CLS2F	CLS5G	CLS2B	CLS3H	CLS3H	|	CLS3C	CLS4G	CLS5H	CLS5C	CLS4G	|	CLS4H	CLS5G	CLS5E	CLS5D	CLS5H	|
LAB009	|	#####	#####	#####	CLS5F	CLS5H	|	CLS5E	CLS5E	#####	CLS3H	CLS3H	|	#####	#####	#####	CLS1I	CLS1I	|	CLS4F	CLS4F	CLS5F	#####	#####	|	#####	#####	#####	CLS5F	#####	|	CLS3B	CLS5H	#####	CLS4E	CLS3B	|
