<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.timetable.panel.GeneralController">
   <right>
      <ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../image/panel.jpg" />
         </image>
      </ImageView>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" cacheShape="false" BorderPane.alignment="CENTER">
         <children>
            <Button disable="true" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-border-radius: 150px;" text="Generali">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabSubject" prefHeight="100.0" prefWidth="150.0" text="Materie">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabCourse" prefHeight="100.0" prefWidth="150.0" text="Indirizzi Scolastici">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabTeacher" prefHeight="100.0" prefWidth="150.0" text="Professori">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabClass" prefHeight="100.0" prefWidth="150.0" text="Classi">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabLab" prefHeight="100.0" prefWidth="150.0" text="Laboratori">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" style="-: ;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Informazioni scuola">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" minHeight="195.0" style="-fx-border-color: black;">
                                 <children>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Identificativo">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Nome">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Indirizzo" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label fx:id="txtIdSchool" text="####################">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtNameSchool" text="####################">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtAddressSchool" text="####################" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Le lezioni si tengono dalle " />
                                          <Label fx:id="txtStartSchool" text="##:##">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label text=" alle " />
                                          <Label fx:id="txtEndSchool" text="##:##" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="per ">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="txtDaysSchool" text="#">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label text=" giorni a settimana" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Statistiche Database">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" minHeight="170.0" minWidth="270.0" style="-fx-border-color: black;">
                                 <children>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Indirizzi Scolastici">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Professori">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Materie">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Classi">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding></Label>
                                                <Label text="Laboratori">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES">
                                             <children>
                                                <Label fx:id="txtNumCourses" text="?????">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="txtNumTeachers" text="?????">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="txtNumSubjects" text="?????">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="txtNumClasses" text="?????">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding></Label>
                                                <Label fx:id="txtNumLabs" text="?????" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Il database è completo al " />
                                          <Label fx:id="txtPercDB" text="??%" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ProgressBar fx:id="pgbCompleteDB" prefWidth="240.0" progress="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hbxAllertTimetable">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/error.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="ATTENZIONE! Al momento non è possibile generare il Timetable. Completare la creazione del database.">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Genera Timetable">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox fx:id="hbTimetable" disable="true">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Ricerca">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                    <HBox fx:id="hbSearch" disable="true" onDragDetected="#doGeneraTimetable" style="-fx-border-color: black;">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Classe">
                                                   <VBox.margin>
                                                      <Insets bottom="25.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Professore">
                                                   <VBox.margin>
                                                      <Insets bottom="25.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Laboratorio">
                                                   <VBox.margin>
                                                      <Insets bottom="25.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <ComboBox fx:id="cmbClass" onAction="#viewTimeClass" prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="cmbTeacher" onAction="#viewTimeTeacher" prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="cmbLab" onAction="#viewTimeLab" prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Button fx:id="btnGenera" mnemonicParsing="false" onAction="#doGeneraTimetable" prefHeight="75.0" prefWidth="225.0" text="Genera">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Tempo impiegato">
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Richieste soddisfatte" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label fx:id="txtTimeProcess">
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="txtPercSuccess" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="35.0" top="25.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox fx:id="hbxProgressTime" alignment="BOTTOM_LEFT" visible="false" VBox.vgrow="SOMETIMES">
                     <children>
                        <ProgressBar fx:id="prgCreateTime" prefWidth="100.0" progress="0.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ProgressBar>
                        <Label fx:id="txtInfoCreation" text="Creazione del timetable. Attendere..." />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
